#
# TA-swivel_sentry
# app.conf
#
# Created:      2018-09-05
# Last update:  2022-03-10
#

[author=Diogo Silva]
company = Devbusters
email = diogo.silva@devbusters.com

[install]
is_configured = 0

[ui]
is_visible = 0
label = Swivel Secure AuthControl Sentry Add-on for Splunk

[launcher]
author = diogofgm
description = Swivel Secure AuthControl Sentry Add-on for Splunk
version = 1.0.0

[id]
name = TA-swivel_sentry
version = 1.0.1

[package]
id = TA-swivel_sentry
check_for_updates = 1
