#
# TA-swivel_sentry
# eventtypes.conf
#
# Created:      2018-08-01
# Last update:  2020-05-18
#

[authentication_successfull]
search = "Login successful for user"

[authentication_unsuccessfull]
search = "Login failed for user"

[sentry_session_start]
search = "Session started"

[sentry_change]
search = vendor_action=moved

[sentry_change_configuration]
search = "Configuration changes applied"

[sentry_create_pin]
search = "PIN created"

[sentry_create_user]
search = "User * created"

[sentry_account_lock]
search = "has been locked"

[sentry_license_warning]
search = "The number of users in the Sentry users group has exceeded the license"

#
# The next eventtypes set the start and end of a user intereaction with sentry
# in order to validate the full transaction of events
#
[sentry_start]
search = "Session started for user"

[sentry_end]
search = "Login successful for user"

#
# AUDIT LOGS
#
[sentry_audit]
search = Viewed the Sentry log.

#
# RADIUS LOGS
#
[sentry_radius]
search = RADIUS