#
# TA-swivel_sentry
# inputs.conf
#
# Created:      2018-08-01
# Last update:  2019-08-07
#

# Example configuration to received data from Swivel Secure AuthControl Sentry
#
# [udp://<ip_address>:<port>]
# connection_host = ip
# index = swivel
# sourcetype = swivel
# disabled = 0
