#
# TA-swivel_sentry
# tags.conf
#
# Created:      2018-08-01
# Last update:  2020-05-18
#

# Authentication
[eventtype=authentication_successfull]
authentication = enabled

[eventtype=authentication_unsuccessfull]
authentication = enabled


# Network Seesions
[eventtype=session_start]
network = enabled
session = enabled
start = enabled


# Change
[eventtype=pinsafe_create_user]
change = enabled
account = enabled

[eventtype=pinsafe_create_pin]
change = enabled
account = enabled

[eventtype=pinsafe_account_lock]
change = enabled
account = enabled


