{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Swivel Secure AuthControl Sentry Add-on for Splunk",
    "id": {
      "group": null,
      "name": "TA-swivel_sentry",
      "version": "1.1.0"
    },
    "author": [
      {
        "name": "Diogo Silva",
        "email": "diogo.silva@devbusters.com",
        "company": "Devbusters"
      }
    ],
    "releaseDate": null,
    "description": "Swivel Secure AuthControl Sentry Add-on for Splunk",
    "classification": {
      "intendedAudience": "IT",
      "categories": [
        "Security, Fraud & Compliance",
        "IT Operations"
      ],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README",
      "uri": "https://diogofgm.github.com/TA-swivel_sentry"
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "*"
  ],
  "targetWorkloads": [
    "*"
  ]
}
